<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1>About me</h1>
    <hr />
    <div class="container">
      <div class="box">
        <h2>SKILLS</h2>
        <p>
          I am skilled in web development, with expertise in HTML, CSS, and
          JavaScript, enabling me to create responsive and user-friendly
          websites. I also have experience in Python, focusing on scripting,
          automation, and API integration. I approach projects with a blend of
          technical and creative skills, ensuring well-rounded solutions. I am
          an effective communicator and team player, capable of managing
          projects from start to finish. Committed to continuous learning, I
          stay updated on the latest technology trends to enhance my skills.
        </p>
      </div>
      <div class="box">
        <h2>PROJECTS</h2>
        <p>
          I have developed several projects that showcase my web development
          skills. "Perfumy" and "Reester" are two of my notable projects, both
          created using HTML and CSS. These projects emphasize clean design,
          responsive layouts, and a strong user experience. Additionally, I
          built "Booksky," a more complex project that integrates HTML, CSS, and
          JavaScript to create an interactive and dynamic website. Each project
          has helped me refine my ability to develop well-structured, visually
          appealing, and user-centric websites, while also deepening my
          understanding of front-end development practices.
        </p>
      </div>
    </div>
  </body>
  <style>
    h1 {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .box {
      width: 400px;
      height: 290px;
      border-width: 3px;
      border-color: black;
      border-style: solid;
      padding: 10px;
      margin: 20px;
      display: inline-block;
      vertical-align: top;
    }
    .container {
      text-align: center;
    }
    h2 {
      text-align: center;
      background-color: gray;
      padding: 10px;
    }
    p {
      font-style: initial;
    }
  </style>
</html>
