<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="bar">
    <h1>Kishor Kumar's Portfolio</h1>
    <a style="margin-left: 60%; font-size:25px" href="./about.html">About Me</a>
  </div>
    <h2>I'm a Web Developer</h2>
    <div class="cont">
      <div class="movi">
        <a href="./project/login form.html">Login form</a>
        <img src="./image/log.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/rigester form.html">Register form</a>
        <img src="./image/reg.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/perfumy project/index.html">Perfumy</a>
        <img src="./image/perfum.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/reester project/index.html">Reester</a>
        <img src="./image/hot.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/studentform/studentform.html">Student form</a>
        <img src="./image/Screenshot (60).png" alt="">
      </div>
      <div class="movi">
        <a href="./project/booksky/booksky.html">Booksky</a>
        <img src="./image/booksky.png" alt="">
      </div>
    </div>
    <div class="contact">
      <h3>Contact</h3>
      <hr>
      <p>Phone:9600817790 <br>Email:kishorkumarbabu5@gmail<br>Linkedin:<a style="font-size:15px;padding: 0;margin-top: 0;" href="https://www.linkedin.com/in/kishor-kumar-65379628b">kishor kumar</a></p>
    </div>
  </body>
  <style>
    .cont{
        padding: 5px;
        text-align: center;
    }

    .movi {
      width: 300px;
      height: 300px;
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      padding: 3px;
    }
    img {
      width: 300px;
      height: 250px;
      object-fit: contain;
      display: inline-block;
    }
    a {
      background-color: black;
      color: white;
      padding: 8px;
      display: inline-block;
      font-size: 20px;
      margin-top: 10px;
    }
    .bar{
        background-color: black;
        color: white;
        border-radius: 10px;
    }
    h1{
      display: inline-block;
    }
    h2{
        color: darkgray;
        text-align:center;
    }
    a:hover{
      color: lightgray;
    }
    .contact{
        background-color: black;
        color: white;
        border-radius: 10px;
        text-align: center;
        margin: 0%;
        padding: 5px;
    }

  </style>
</html>
