<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Kishor Kumar's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <div class="cont">
      <div class="movi">
        <a href="./project/movi.html">Movie Ranking Project</a>
        <img src="./image/movi.png" alt="" />
      </div>
      <div class="movi">
        <a href="./project/invitation.html">Birthday invite Project</a>
        <img  src="./image/berthdainvit.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/login form.html">Login form</a>
        <img src="./image/log.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/rigester form.html">Register form</a>
        <img src="./image/reg.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/perfumy project/index.html">Perfumy</a>
        <img src="./image/perfum.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/reester project/index.html">Reester</a>
        <img src="./image/hot.png" alt="">
      </div>
      <div class="movi">
        <a href="./project/booksky/booksky.html">Booksky</a>
        <img src="./image/booksky.png" alt="">
      </div>
    </div>
  </body>
  <style>
    .cont{
        padding: 5px;
        text-align: center;
    }

    .movi {
      width: 300px;
      height: 300px;
      border-width: 2px;
      border-color: black;
      border-style: solid;
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      padding: 3px;
    }
    img {
      width: 300px;
      height: 250px;
      object-fit: contain;
      display: inline-block;
    }
    a {
      background-color: black;
      color: white;
      padding: 5px;
      display: inline-block;
    }
    h1{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 10px;
    }
    h2{
        color: darkgray;
        text-align:center;
    }
  </style>
</html>
